[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
    Wire
    SPI
    Preferences
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson@6.21.3

build_flags =
    -DCORE_DEBUG_LEVEL=2  ; 0 = no debug, 1 = error, 2 = warning, 3 = info, 4 = verbose
