[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ArduinoJson@^6.21.0
    ESP32 BLE Arduino

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=0
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
    -DCONFIG_ARDUHAL_ESP_LOG
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

upload_speed = 921600
monitor_filters = esp32_exception_decoder, default